# InvoiceManagementApi

./: InvoiceManagementApp.sln
InvoiceManagementApp.Application/: DependencyInjection.cs  InvoiceManagementApp.Application.csproj
InvoiceManagementApp.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
InvoiceManagementApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICurrentUserService.cs
InvoiceManagementApp.Domain/Common/: AuditEntity.cs
InvoiceManagementApp.Domain/Entities/: Invoice.cs  InvoiceItem.cs
InvoiceManagementApp.Domain/Enums/: DiscountType.cs  TaxType.cs
InvoiceManagementApp.Infrastructure/: DependencyInjection.cs  InvoiceManagementApp.Infrastructure.csproj
InvoiceManagementApp.Infrastructure/Data/: ApplicationDbContext.cs
InvoiceManagementApp.Infrastructure/Data/Migrations/: 20220727064137_InvoiceInit.Designer.cs  20220727064137_InvoiceInit.cs  20220815120700_SeedingRoles.Designer.cs  20220815120700_SeedingRoles.cs  20220815123529_RefreshTokens.Designer.cs  20220815123529_RefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
InvoiceManagementApp.Infrastructure/Models/: ApplicationUser.cs  RefreshToken.cs
InvoiceManagementApp.UI/: InvoiceManagementApp.UI.csproj  Program.cs  WeatherForecast.cs
InvoiceManagementApp.UI/Controllers/: ApiController.cs  AuthController.cs  InvoiceController.cs  WeatherForecastController.cs
InvoiceManagementApp.UI/Helpers/: JwtSettings.cs
InvoiceManagementApp.UI/Properties/: launchSettings.json
InvoiceManagementApp.UI/Services/: AuthService.cs  CurrentUserService.cs
(+18 files in other folders)
